* {
  margin: 0;
  padding: 0;
  color: #2e2e2e;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  background-color: #fff;
  box-sizing: border-box;
  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_logo {
      &_images {
        display: flex;
        align-items: center;
        gap: 10px;
        &_logo {
          width: 50px;
          height: 45px;
        }
        &_text {
          width: 85px;
          height: 31.59px;
        }
      }
    }
    &_nav {
      &_list {
        display: flex;
        gap: 24px;
        font-size: 14px;

        &_item {
          position: relative;
          z-index: 1;

          &::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 15px;
            background-color: #005344;
            padding: 6px;
            border-radius: 8px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
          }

          &:hover {
            color: #fff;

            &::before {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

#wrapper {
  & .content {
    & .fv {
      margin-top: 93px;
      width: 100vw;
      height: calc(100vh - 93px);
      background-color: #00534417;
      margin-bottom: 80px;
    }
    &_padding {
      padding: 0 65px;
    }

    &_title {
      font-size: 28px;
      font-weight: 400;
      margin-left: -2px;
      margin-bottom: 24px;
      &_en {
        margin-top: 48px;
        font-size: 14px;
        // font-weight: 700;
        margin-bottom: -5px;
      }
    }
    & .about {
      & .imgsmpl {
        width: 100%;
        height: 400px;
        background-color: #005344;
      }
      &_text {
        margin-top: 24px;
      }
    }
    & .access {
      &_text {
        margin-bottom: 10px;
      }
      & .tel {
        color: #005344;
        text-decoration: underline;
      }
    }
    & .p_text {
      font-size: 16px;
    }
  }
  .map {
    margin-top: 48px;
    &--gray {
      filter: grayscale(100%);
      transition: filter 0.3s ease;
      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

#footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  & img {
    width: 250px;
    margin: 50px 0 30px 9px;
  }
  & small {
    margin-bottom: 10px;
  }
}
